# desafio-xyinc

./: .classpath  .project  README.md  pom.xml
src/main/java/br/com/teste/rest/base/: Repository.java
src/main/java/br/com/teste/rest/bizz/: CordenadasBizz.java
src/main/java/br/com/teste/rest/constantes/: Constantes.java
src/main/java/br/com/teste/rest/exception/handlers/: IllegalArgumentExceptionHandler.java  RuntimeExceptionHandler.java
src/main/java/br/com/teste/rest/interfaces/: IRepository.java
src/main/java/br/com/teste/rest/models/: Coordenadas.java  Cordenadas.java
src/main/java/br/com/teste/rest/repository/: CordenadasRepository.java
src/main/java/br/com/teste/rest/response/: ErrorEntity.java
src/main/java/br/com/teste/rest/service/: Servicos.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/br/com/teste/rest/bizz/: CordenadasBizzTest.java
